<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>아리따움 메인홈페이지</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../02_아리따움/css/reset.css" />
        <link rel="stylesheet" href="../02_아리따움/css/style.css" />
    </head>
    <body>
        <div id="wrap">
            <header id="header">
                <div id="header_main">
                    <h1 class="logo">
                        <a href="#">아리따움로고</a>
                    </h1>
                    <nav class="header_menu">
                        <ul>
                            <li><a href="#">스킨케어</a></li>
                            <li><a href="#">메이크업</a></li>
                            <li><a href="#">바디&헤어</a></li>
                            <li><a href="#">네일</a></li>
                            <li><a href="#">소품&도구</a></li>
                            <li><a href="#">리빙</a></li>
                        </ul>
                    </nav>
                    <div class="header_ut">
                        <ul>
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">회원가입</a></li>
                            <li class="header_search"><a href="#">검색</a></li>
                            <li class="header_cart"><a href="#">장바구니</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- #header -->
            <div id="main_list">
                <div class="main_box">
                    <a href="#">
                        <img src="./img/mainSlide.jpg" alt="리페어 시카크림" />
                    </a>
                </div>
                <!-- main_list -->
                <div class="event">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./img/mainBn2.jpg" alt="굿바이 수능" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/mainBn11.jpg" alt="한율 어린쑥 진정" />
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- event -->
                <div class="best_list">
                    <h2><span>아리따움</span> BEST ITEM</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <p class="photo">
                                    <img src="./img/item01.jpg" alt="라네즈" />
                                </p>
                                <p class="brand_name">라네즈</p>
                                <p class="item_name">투톤 매트 립 바</p>
                                <p class="price">
                                    <img src="./img/won.png" alt="원" />
                                    25,000
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="photo">
                                    <img src="./img/item02.jpg" alt="아이오페" />
                                </p>
                                <p class="brand_name">아이오페</p>
                                <p class="item_name">더마 리페어 시카크림</p>
                                <p class="price">
                                    <img src="./img/won.png" alt="원" />
                                    25,000
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="photo">
                                    <img src="./img/item03.jpg" alt="아이오페" />
                                </p>
                                <p class="brand_name">아이오페</p>
                                <p class="item_name">더마 리페어 시카크림 <br />기획세트</p>
                                <p class="price">
                                    <img src="./img/won.png" alt="원" />
                                    25,000
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="photo">
                                    <img src="./img/item04.jpg" alt="아이오페" />
                                </p>
                                <p class="brand_name">아이오페</p>
                                <p class="item_name">바이오 에센스 <br />인텐시브 컨디셔닝</p>
                                <p class="price">
                                    <img src="./img/won.png" alt="원" />
                                    60,000
                                </p>
                            </a>
                        </li>
                    </ul>
                    <p class="plus"><a href="#">더보기</a></p>
                </div>
                <!-- best_list -->
                <div class="promotion">
                    <ul>
                        <li>
                            <a href="#">
                                <p class="bg">
                                    <img src="./img/mainBn31.jpg" alt="라이프 스타일을 완성하는.." />
                                </p>
                                <p class="text">
                                    라이프 스타일을 완성하는 <br />
                                    아리따움 리빙뷰티 런칭
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="bg">
                                    <img src="./img/mainBn32.jpg" alt="내 피부에 순수 저자극 케어.." />
                                </p>
                                <p class="text">
                                    내 피부에 순수 저자극 케어 <br />
                                    바디워시 & 클랜징 1+1
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="bg">
                                    <img src="./img/mainBn33.jpg" alt="빛나는 순간을 위한 스킨케어" />
                                </p>
                                <p class="text">
                                    빛나는 순간을 위한 스킨케어 <br />
                                    라네즈 홀리데이 컬렉션 10%
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- promotion끝 -->
            <footer id="footer">
                <div id="footer_in">
                    <div class="f_menu">
                        <ul>
                            <li><a href="#">아리따움소개</a></li>
                            <li><a href="#">가맹점 개설문의</a></li>
                            <li><a href="#">사회공헌 활동</a></li>
                            <li><a href="#">사이트 이용양관</a></li>
                            <li class="point"><a href="#">개인정보 처리방침</a></li>
                            <li><a href="#">시스템 오류신고</a></li>
                            <li><a href="#">공지사항 & 고객센터</a></li>
                        </ul>
                    </div>
                    <div class="f_info">
                        <span class="mr">(주)아모레퍼시픽</span>
                        <span class="mr">대표이사 : 심상배</span>
                        서울시 중구 청계천로 100 <br />
                        사업자등록번호 : 106-86-43373
                        <a href="http://www.naver.com" target="_blank">[사업자 정보확인]</a><br />
                        통신판매업신고번호 : 2016-서울중구-0408 건강기능식품판매업 영업신고증 제8호<br />
                        고객상담(온라인) 080-555-6006, (오프라인) 02-6080-9966, 제품문의 080-023-5454(수신자요금부담) <br />
                        이메일주소 : support@aritaum.com
                        <span class="bar">|</span>
                        개인정보 관리 책임자 김진우
                        <span class="bar">|</span>
                        호스팅제공자 : (주)이모레퍼시픽<br />
                        AMOREPACTIFIC CORPORATION. ALL RIGHTS RESERVED.
                    </div>
                    <div class="kg">
                        <p class="kg_logo"><img src="./img/inicis.png" alt="KG 이니시스" /></p>
                        <p class="kg_text">
                            (주)이니시스 구매안전서비스 <br />
                            고객님의 안전거래를 위해 현금 거래에 대해 <br />
                            이니페이 에스크로 서비스를 이용하실 수 있습니다.
                        </p>
                        <p class="kg_link"><a href="#">서비스 가입사실 확인</a></p>
                    </div>
                </div>
            </footer>
        </div>
        <script src="../02_아리따움/js/main.js"></script>
    </body>
</html>
