<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* resty */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 예제 */
        .box {
            position: relative;
            /* 위치를 재 배치할 absolute의 기준점!! */
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }
        .box > .con1{
            position: absolute;
            /* "나 위치 할 거임" 이라고 커밍아웃 한 상태!!
                absolute를 넣는 순간 붕 뜨는 아이가 되어버림 */
            bottom: 100px;
            right: 0;
            width: 80px;
            height: 50px;
            background-color: bisque;
        }
        .box > .con2 {
            position: absolute;
            top: 50%;
            left: 20%;
            width: 100px;
            height: 60px;
            background-color: blue;
        }
        .box > .con3 > span{
            position: absolute;
            /* 배치 기준점인 relative까지 가기 전인 바로 상위(부모요소)에 position : fixed가 있으므로 그거를 기준으로 위치가 잡힌다 */
            bottom: 0px;
            left: 50px;
            width: 60px;
            height: 30px;
            background-color : red;
        }
        /* absolute */
        .box > .con3 {
            position: fixed;
            /* fixed 는 relative랑 상관없이 스크린 기준이기 때문에 계속 따라다닌다. */
            top : 100px;
            right: 0;
            width: 300px;
            height: 200px;
            background-color: blueviolet;
        }
        /* fixed */
        .box > .con4{
            position: sticky;
            top: 100px;
            width: 100px;
            height: 100px;
            background-color: chocolate;
        }
        .box2{
            width: 100%;
            height: 100vh;
            background-color: chartreuse;
        }
        /* sticky */


    </style>
</head>
<body>
    <h1>position : 요소의 위치 지정방법 유형을 지정</h1>
    <ol>
        position 의 속성값
        <li>static : 원래 상태</li>
        <li>relative : absolute 영역 기준점</li>
        <li>
            absolute : 상위요소의 relative를 기준으로 위치를 재배치<br>
            relative가 상위요소(형재태그x)에 오고, absolute가 하위요소에 위치한다. <br>
            더 가까운 상위요소의 position 속성값을 가진 요소가 있다면, 그 요소를 기준으로 배치된다.
        </li>
        <li>
            fixed : 요소의 위치를 스크린을 기준으로 배치
        </li>
        <li>
            sticky : 필수적으로 top bottom left right 중에 하나를 설정해 주어야 하고, 
            설정된 위치에 도달하기 전까지는 static처럼 행동하다가 위치게 다다르면 fixed처럼 행동한다.
        </li>
        <li>
            relative가 없이 absolute 단독으로 사용될 경우 body를 기준으로 배치된다.
        </li>
        <!-- 같이 사용되는 속성 -->
        <li>
            position과 같이 사용되는 속성
            <ul>
                <li>top / bottom / left / right</li>
                <li>relative된 기준점으로 부터의 위치값을 지정하는 속성</li>
                <li>단위 : px , % , auto , 0</li>
                <li>음수로도 사용가능</li>
            </ul>
        </li>
        <li>
            span이나 a같은 인라인 요소에 absolute값을 주게되면 블락속성을 가지가 된다
        </li>
    </ol>
    <br><br><br>
    <!-- 예시 -->
    <div class="box">
        <p class="con1">content1</p>
        <p class="con2">content2</p>
        <p class="con3">
            content3
            <span>span</span>
        </p>
        <p class="con4">sticky</p>
    </div>
    <!-- box -->
    <div class="box2"></div>
</body>
</html>