<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
            width: 80px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
            background-color: blueviolet;
        }
        li:nth-child(2){
            visibility: hidden;
        }
        /* 사라지고 , 자리 흔적을 남긴다 */

        li:nth-child(3){
            display: none;
        }
        /* 사라지고 , 흔적도 사라진다 */
        /* 많이 사용 */

        li:nth-child(4){
            opacity: 0;
        }
        /* 공간은 가지고 있지만 색상이 투명해짐 */
    </style>
</head>
<body>
    <h1>visibility : 요소의 화면상 표시 여부</h1>
    <p>visible , hidden</p>
    <p>
        hidden값을 줄 경우 흔적을 남기고 사라진다.
        (흔적을 남지기 않고 사라지는 속성 - display : none)
    </p>
    <br>
    <!-- 예시 -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>