<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .t0 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .t0:hover {
            width: 300px;
            color: #fff;
            background-color: black;
            transition: all 5s;
        }
        /* duration */
        .du {
            padding: 20px 0;
            background-color: azure;
        }
        .du > .d1 {
            width: 200px;
            height: 100px;
            background-color: blue;
            transition-property: all;
            transition-duration: 1.5s;
        }
        .du:hover > .d1 {
            margin-left: 100px;
            transform: rotate(40deg);
        }
        /* hover 되기 전 transition값을 준다 */
        /* 부모한테 hover값 */
        .du > .d2 {
            width: 200px;
            height: 100px;
            background-color: green;
            transition-property: all;
            transition-duration: 2s;
        }
        .du > .d2:hover {
            margin-left: 100px;
            transform: rotate(40deg);
        }
        /* 자기자신한테 hover값 */

        /* timing-function */
        .timing {
            padding: 20px 0;
            background-color: bisque;
        }
        .timing > p {
            width: 200px;
            height: 50px;
            background-color: cadetblue;
            transition: all 5s;
        }
        .timing:hover > p {
            width: 800px;

        }
        .timing > .t1{
            transition-timing-function: ease;
        }
        /* 기본값 */
        .timing > .t2{
            transition-timing-function: linear;
        }
        .timing > .t3{
            transition-timing-function: ease-in;
        }
        .timing > .t4{
            transition-timing-function: ease-out;
        }
        .timing > .t5{
            transition-timing-function: ease-in-out;
        }
        .timing > .t6{
            transition-timing-function: step-end;
        }
        /* 마지막에 한방에  */
        .timing > .t7{
            transition-timing-function: step-start;
        }

        .timing > .t8{
            transition-timing-function: steps(4,end);
        }
        .timing > .t9{
            transition-timing-function: cubic-bezier(0,1,1,0);
        }

        /* dealy */
        .delay{
            padding: 20px 0;
            background-color: silver;
        }
        .delay > p {
            width: 200px;
            height: 100px;
            background-color: blue;
            transition: all 3s;
        }
        .delay:hover > p{
            margin-left: 300px;

        }
        .dealy > .de1{
            transition-delay: 1s;
        }
        .dealy > .de2{
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <h1>transition : 시작에서 종료까지의 변화를 시각화</h1>
    <p>
        transition : all 0s; (property duration)
    </p>
    <p>
        <mark>속기법</mark>
        transition : property duration
        timing-function;(다 치려면 이렇게 길다)
    </p>
    <p>
        트랜지션은 마우스를 올리고 내릴 때 시각화되야 되므로 거의 :hover랑 같이 써야한다.
        :hover전에 쓰던지 후에 쓰던지 효과의 차이가 있다.
    </p>
    <p>
        **마우스를 올리고 내릴 때 모두 시각화 하고 싶다면 :hover 주기 전 상태에서 트래지션을 적용**
    </p>
    <ol>
        <li>
            transition-property : 트랜지션을 적용할 css속성 이름;
        </li>
        <li>
            transition-duration : 트랜지션이 일어나는 지속시간(0s);
        </li>
        <li>
            transition-timing-function : 속성의 중간값을 계산
        </li>
        <li>
            transition-delay : 대기시간 , 속성이 변한시점과 트랜지션이 실제로 시작하는 사이에 기다리는 시간 (0s);
        </li>
    </ol>
    <br><br>
    <!-- 예시 -->
    <p class="t0">
        transition
    </p>
    <!-- transition -->
    <div class="du">
        <h3>transition-duration</h3>
        <p class="d1">d1</p>
        <p class="d2">d2</p>
    </div>
    <!-- transition-duration -->
    <div class="timing">
        <h3>transition-timing-function</h3>
        <p class="t1">ease : 느리게 시작하다가 빠르다가 느리게 끝</p>
        <p class="t2">linear : 시작부터 끝까지 동일한 속도로 진행</p>
        <p class="t3">ease-in : 느리게 시작</p>
        <p class="t4">ease-out : 느리게 끝</p>
        <p class="t5">ease-in-out :느리게 시작해서 느리게 끝</p>
        <p class="t6">step-end : 단계</p>
        <p class="t7">step-start : 단계</p>
        <p class="t8">steps(N,end) : N단계</p>
        <p class="t9">cubic-bezier(N,N,N,N) : 직접 그래프로 지정</p>
    </div>
<!-- timing-function -->
    <div class="delay">
        <h3>transition-delay</h3>
        <p class="de1">de1</p>
        <p class="de2">de2</p>
    </div>
    <!-- delay -->
</body>
</html>